digraph TREE {
    node5 [label="y = 0"];
    node4 -> node5 [label="True"];
    node4 [label="x8 = 10?"];
    node6 [label="y = 0"];
    node4 -> node6 [label="False"];
    node3 -> node4 [label="True"];
    node3 [label="x18 = 7?"];
    node8 [label="y = 0"];
    node7 -> node8 [label="True"];
    node7 [label="x5 = 0?"];
    node9 [label="y = 0"];
    node7 -> node9 [label="False"];
    node3 -> node7 [label="False"];
    node2 -> node3 [label="True"];
    node2 [label="x4 = 5?"];
    node11 [label="y = 1"];
    node10 -> node11 [label="True"];
    node10 [label="x0 = 0?"];
    node13 [label="y = 0"];
    node12 -> node13 [label="True"];
    node12 [label="x4 = 1?"];
    node14 [label="y = 1"];
    node12 -> node14 [label="False"];
    node10 -> node12 [label="False"];
    node2 -> node10 [label="False"];
    node1 -> node2 [label="True"];
    node1 [label="x9 = 0?"];
    node15 [label="y = 1"];
    node1 -> node15 [label="False"];
    node0 -> node1 [label="True"];
    node0 [label="x17 = 4?"];
    node17 [label="y = 1"];
    node16 -> node17 [label="True"];
    node16 [label="x16 = 2?"];
    node18 [label="y = 0"];
    node16 -> node18 [label="False"];
    node0 -> node16 [label="False"];
}
